{
  "name": "sama-energy",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@sama-energy/web"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
